# Discord-Clash

./: DiscordClash.API.sln  DiscordClash.sln  DiscordClash.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: build.yml
diagrams/: architecture-components.puml  architecture-components_en.puml  architecture-simplified.puml  components.puml
requests/: choices.rest  events.rest
src/Apps/DiscordClash.API/: DiscordClash.API.csproj  Dockerfile  MessageHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Apps/DiscordClash.API/Controllers/: ChoicesController.cs  EventsController.cs
src/Apps/DiscordClash.API/Extensions/: Endpoints.cs  HealthChecks.cs  Logging.cs  Services.cs  Swagger.cs
src/Apps/DiscordClash.API/Framework/: LoggerOptions.cs
src/Apps/DiscordClash.API/Framework/Options/: DataDogOptions.cs  FileOptions.cs
src/Apps/DiscordClash.API/Middleware/: ErrorHandlerMiddleware.cs
src/Apps/DiscordClash.API/Settings/: HealthCheckUI.cs
src/Apps/DiscordClash.Bot/: BotSettings.cs  DiscordClash.Bot.csproj  Dockerfile  Emojis.cs  Program.cs  appsettings.json
src/Apps/DiscordClash.Bot/Endpoints/: IDiscordClashAPI.cs
src/Apps/DiscordClash.Bot/Handlers/: CommandHandler.cs  LoggingHandler.cs  MessageHandler.cs  StartupHandler.cs
src/Apps/DiscordClash.Bot/Infrastructure/: HttpClientInfrastructure.cs  Logging.cs
src/Apps/DiscordClash.Bot/Modules/: HelpModule.cs  ModeratorModule.cs
src/Apps/DiscordClash.Bot/Properties/: launchSettings.json
src/Apps/DiscordClash.Bot/Services/: CommandHandler.cs  LoggingService.cs  MessageService.cs  StartupService.cs
src/Apps/DiscordClash.Recommender/: DiscordClash.Recommender.csproj  Program.cs  appsettings.json
src/Apps/DiscordClash.Recommender/Endpoints/: IDiscordClashAPI.cs
src/Apps/DiscordClash.Recommender/Model/: EventRating.cs  EventRatingPrediction.cs
src/Apps/DiscordClash.Recommender/Properties/: launchSettings.json
src/DiscordClash.API/: DiscordClash.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DiscordClash.API/Controllers/: WeatherForecastController.cs
src/DiscordClash.API/Extensions/: Logging.cs  Swagger.cs
src/DiscordClash.API/Framework/: LoggerOptions.cs
src/DiscordClash.API/Framework/Options/: ConsoleOptions.cs
src/DiscordClash.API/Properties/: launchSettings.json
src/DiscordClash.Application/: AutoMapperProfile.cs  DiscordClash.Application.csproj
src/DiscordClash.Application/BotHelpers/: BotSettings.cs  Emojis.cs  MessageExtensions.cs
src/DiscordClash.Application/Commands/: CreateNewEvent.cs  Game.cs  ICommand.cs  SignUpToEvent.cs
src/DiscordClash.Application/Endpoints/: IDiscordClashAPI.cs
src/DiscordClash.Application/Handlers/: CreateNewEventHandler.cs  NotifyAboutNewEventUseCase.cs
src/DiscordClash.Application/Helpers/: Emojis.cs  MessageExtensions.cs
src/DiscordClash.Application/Mappings/: ChoiceProfile.cs  EventProfile.cs  RecommenderProfile.cs  UserProfile.cs
src/DiscordClash.Application/Messages/: IMessage.cs  NewEvent.cs  PairDiscordMsgWithEvent.cs  Queues.cs
src/DiscordClash.Application/Queries/: ChoiceDto.cs
src/DiscordClash.Application/Requests/: CreateNewEvent.cs  NotifyAboutEvent.cs
src/DiscordClash.Application/Services/: NotificationService.cs
src/DiscordClash.Application/Services/Interfaces/: INotificationService.cs
src/DiscordClash.Application/UseCases/: CreateNewEventUseCase.cs  NotifyAboutNewEventUseCase.cs  RemoveEventUseCase.cs
src/DiscordClash.Application/UseCases/API/: CreateNewEventUseCase.cs  GetAllChoicesUseCase.cs  GetAllEventsUseCase.cs  PairDiscordMsgWithEventUseCase.cs  RemoveEventUseCase.cs  SignUpToEventUseCase.cs
src/DiscordClash.Application/UseCases/Bot/: NotifyAboutNewEventUseCase.cs
src/DiscordClash.Application/UseCases/Recommender/: LoadAndRecommendUseCase.cs  TrainModelAndSaveItUseCase.cs
src/DiscordClash.Application/UseCases/Recommender/Model/: EventRating.cs  EventRatingPrediction.cs
src/DiscordClash.Core/Domain/: Choice.cs  Entity.cs  Event.cs  Game.cs  User.cs
src/DiscordClash.Core/Repositories/: IEventRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/DiscordClash.Infrastructure/: BsonCollectionAttribute.cs  DiscordClash.Infrastructure.csproj  HttpClientInfrastructure.cs  Logging.cs
src/DiscordClash.Infrastructure/Config/: MongoDb.cs
src/DiscordClash.Infrastructure/Dto/: ChoiceDb.cs  Document.cs  EventDb.cs  UserDb.cs
src/DiscordClash.Infrastructure/Mappings/: ChoiceDbProfile.cs  EventDbProfile.cs  UserDbProfile.cs
src/DiscordClash.Infrastructure/Repositories/: EventRepository.cs  InMemoryGenericRepository.cs  MongoEventRepository.cs  MongoGenericRepository.cs  MongoUserRepository.cs
src/DiscordClash.Infrastructure/Repositories/InMemory/: InMemoryEventRepository.cs  InMemoryGenericRepository.cs  InMemoryUserRepository.cs
