@url = https://localhost:5001
@eventId = {{new_event.response.headers.location}}

### Create new event
POST {{url}}/events/
# @name new_event
Content-Type: application/json

{
    "fullName": "Discord Cup",
    "starTime": "2021-05-01T10:00:00.00",
    "endTime": "2021-05-03T10:00:00.00",
    "country": "Poland",
    "city": "Lodz",
    "isFree": true,
    "gameCode": 0
}

### Remove event
DELETE  {{url}}/events/{{eventId}}
Content-Type: application/json

### Sign up to event
POST {{url}}/events/sign-up
Content-Type: application/json

{
    "user": {
        "discordId": "discordId",
        "discordNickname": "jurczewski#1234"
    },
    "eventId": "bcc9cd95-8bb2-42c5-af1c-a786c7b93b8f",
    "Choice": 5
}