@url = https://localhost:5001
@eventId = {{new_event.response.headers.location}}

### Create new event
POST {{url}}/events/
# @name new_event
Content-Type: application/json

{
    "fullName": "Discord Cup",
    "starTime": "2021-05-01T10:00:00.00",
    "endTime": "2021-05-03T10:00:00.00",
    "country": "Poland",
    "city": "Lodz",
    "isFree": true,
    "gameCode": 0
}

### Remove event
DELETE  {{url}}/events/{{eventId}}
Content-Type: application/json

### Sign up to event
POST {{url}}/events/sign-up
Content-Type: application/json

{
    "user": {
        "discordId": 393905926073090055,
        "discordNickname": "jurczewski#2292"
    },
    "eventMsgId": 845991619425730580,
    "choice": 5
}